<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeetus Deletus</title>
    <style>
        body {

            margin: auto;
            background-color: #d5ffd9;
        }

        header,
        nav,
        article,
        footer {

            background-color: #BEEDAA;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
        }

        nav ul li {
            list-style-type: none;
        }

        @media only screen and (min-width: 600px) {
            body {

                width: 80%;
            }

            #content {
                display: flex;
            }
            nav {
                position: static
            }
            nav ul {
                display: block;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>
            EA SPORTS
        </h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum augue eu est malesuada, sed
                    faucibus quam consectetur. Donec et turpis metus. Sed quis sem pulvinar mauris suscipit laoreet.
                    Aenean ullamcorper hendrerit mi eget ultrices. Aenean ac lorem id augue dapibus sagittis sit amet eu
                    libero. Proin nec rutrum ante. Quisque ultrices neque urna, in placerat nisl scelerisque gravida.
                </p>
            </article>
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum augue eu est malesuada, sed
                    faucibus quam consectetur. Donec et turpis metus. Sed quis sem pulvinar mauris suscipit laoreet.
                    Aenean ullamcorper hendrerit mi eget ultrices. Aenean ac lorem id augue dapibus sagittis sit amet eu
                    libero. Proin nec rutrum ante. Quisque ultrices neque urna, in placerat nisl scelerisque gravida.
                </p>
            </article>
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum augue eu est malesuada, sed
                    faucibus quam consectetur. Donec et turpis metus. Sed quis sem pulvinar mauris suscipit laoreet.
                    Aenean ullamcorper hendrerit mi eget ultrices. Aenean ac lorem id augue dapibus sagittis sit amet eu
                    libero. Proin nec rutrum ante. Quisque ultrices neque urna, in placerat nisl scelerisque gravida.
                </p>
            </article>
        </div>
    </div>
    <footer>
        Made in China
    </footer>
</body>

</html>